user  nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

# default virtual host
http {
    server {
        listen 8081 default;
        root /www/data;
        include /etc/nginx/mime.types;
        sendfile on;

        error_page 404 /404.html;

        location = / {
            index index.html;
        }

        location /api/search/ {
            proxy_pass http://search-api:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            try_files $uri.html $uri =404;
        }
    }
}