user  nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

# default virtual host
http {
    server {
    listen 8081 default;
    root /www/data;
    sendfile on;

    location / {
        index index.html index.htm;
    }
}
}